<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(90deg, rgb(245, 245, 188), rgb(247, 188, 148));
        }

        .landing {
            margin: 10px;
            padding: 9px;
            border-radius: 9px;
            background-color: aqua;
            box-shadow: 1px 1px 5px;
            box-sizing: content-box;
            /* width: 65vw; */
            cursor: pointer;
            margin-bottom: 15px;
            text-align: center;

        }

        .landing:hover {
            color: blue;
            background-color: rgb(236, 240, 6);

        }

        .weather {
            margin: 10px;
            padding: 9px;
            border-radius: 9px;
            background-color: aqua;
            box-shadow: 1px 1px 5px;
            box-sizing: content-box;
            /* width: 65vw; */
            cursor: pointer;
            margin-bottom: 15px;
            text-align: center;

        }

        .weather:hover {
            color: blue;
            background-color: rgb(236, 240, 6);

        }

        .ams {
            margin: 10px;
            padding: 9px;
            border-radius: 9px;
            background-color: rgb(243, 149, 25);
            box-shadow: 1px 1px 5px;
            box-sizing: content-box;
            /* width: 65vw; */
            cursor: pointer;
            margin-bottom: 15px;
            text-align: center;

        }

        .ams:hover {
            color: blue;
            background-color: rgb(236, 240, 6);

        }

        .quote {
            margin: 10px;
            padding: 9px;
            border-radius: 9px;
            background-color: rgb(243, 149, 25);
            box-shadow: 1px 1px 5px;
            box-sizing: content-box;
            /* width: 65vw; */
            cursor: pointer;
            margin-bottom: 15px;
            text-align: center;

        }

        .quote:hover {
            color: blue;
            background-color: rgb(236, 240, 6);

        }

        .simplecaloc {
            margin: 10px;
            padding: 9px;
            border-radius: 9px;
            background-color: rgb(151, 235, 16);
            box-shadow: 1px 1px 5px;
            box-sizing: content-box;
            /* width: 65vw; */
            cursor: pointer;
            margin-bottom: 15px;
            text-align: center;
        }

        .simplecaloc:hover {
            color: blue;
            background-color: rgb(236, 240, 6);
            ;
        }

        h1 {
            margin-bottom: 20px;
            margin-top: 15px;
            margin-left: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a:link {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Projects</h1>
    <div class="landing">
        <a href="https://diptamandebnath.github.io/landing-page/index.html">Landing Page: Digital Marketing
    </div></a>
    <div class="ams">
        <a href="https://diptamandebnath.github.io/attendance/">Attendance Management</a>
    </div>
    <div class="simplecaloc">
        <a href="https://diptamandebnath.github.io/simple-calculator/">Simple Calculator with Dark Theme</a>
    </div>
    <div class="weather">
        <a href="https://diptamandebnath.github.io/weather_app/">Weather App</a>
    </div>
    <div class="quote">
        <a href="https://diptamandebnath.github.io/quote-generator/">Inspiring Quote Generator</a>
    </div>
    <div style="text-align: center; margin-top: 90px;">
        <p style="font-size: small; font-style: italic;">Some other interesting Projects Uploaded Soon..Stay Tuned</p>
        <p style="margin-top: 5px; font-style: italic;">Mail us : <a style="color: blue;" href="mailto:diptaman9999@gmail.com">diptaman9999@gmail.com</a></p>
        
    </div>
</body>

</html>